server.port = 8761
#
## пробелов и тире быть не должно!
spring.application.name = eurekaserver
#
##spring.config.import = configserver
##spring.config.import = optional:configserver
spring.cloud.config.uri = http://localhost:8888
spring.cloud.config.server.git.clone-on-start = true
spring.cloud.config.fail-fast = true
#
eureka.instance.hostname = localhost
eureka.client.registerWithEureka = false
eureka.client.fetch-registry = false
